# consumer-maven-archetype

./: .gitignore  Makefile  README.md  pom.xml
src/main/resources/archetype-resources/: Makefile  pom.xml  routes.yaml  start.sh
src/main/resources/archetype-resources/src/feature/java/: Configuration.java
src/main/resources/archetype-resources/src/itest/java/: Configuration.java  Feature.java  KafkaContainerConfig.java  Runner.java
src/main/resources/archetype-resources/src/itest/resources/features/: healthcheck.feature
src/main/resources/archetype-resources/src/main/java/: Application.java  Config.java  Consumer.java  ErrorConsumer.java  FixedDestinationResolver.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  OffsetConstraint.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/resources/archetype-resources/src/main/java/config/: Config.java
src/main/resources/archetype-resources/src/main/java/exception/: NonRetryableException.java  RetryableException.java
src/main/resources/archetype-resources/src/main/java/logging/: MessageLoggingAspect.java
src/main/resources/archetype-resources/src/main/java/service/: Consumer.java  InvalidMessageRouter.java  NullService.java  Service.java
src/main/resources/archetype-resources/src/main/java/util/: MessageFlags.java  ServiceParameters.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml
src/main/resources/archetype-resources/src/test/java/: AbstractKafkaIntegrationTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ErrorConsumerNonRetryableExceptionTest.java  ErrorConsumerPositiveTest.java  ErrorConsumerRetryableExceptionTest.java  InvalidMessageRouterTest.java  TestConfig.java  TestKafkaConfig.java  TestUtils.java
src/main/resources/archetype-resources/src/test/java/service/: ConsumerAspect.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java
src/main/resources/archetype-resources/src/test/resources/: application-test_error.yml  application-test_error_positive.yml  application-test_main.yml  application-test_main_nonretryable.properties  application-test_main_positive.yml  application-test_main_retryable.properties  application-test_main_retryable.yml
